<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>スライドシャッターBOXメーカー | Hidamari Works</title>
<meta name="description" content="リビングヒンジ式スライドシャッター付き小物入れをブラウザで設計。サイズ自由自在、STLダウンロードで3Dプリンターですぐ印刷。">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
<style>
:root {
  --bg:#faf8f5;--surface:#fff;--surface2:#f3f0eb;
  --border:#e8e2d9;--border2:#d4cdc2;
  --text:#2c2416;--text2:#6b5e4f;--text3:#9c8e7d;
  --accent:#b45309;--accent-light:#fef3c7;--accent-dark:#78350f;
  --green:#059669;--green-light:#d1fae5;--green-dark:#065f46;
  --blue:#2563eb;--blue-light:#dbeafe;
  --red:#dc2626;--red-light:#fee2e2;
  --shadow:0 1px 3px rgba(44,36,22,0.06),0 4px 12px rgba(44,36,22,0.04);
  --radius:12px;--radius-sm:8px;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'M PLUS Rounded 1c',sans-serif;background:var(--bg);color:var(--text);overflow-x:hidden;min-height:100vh;}
.app{display:grid;grid-template-columns:370px 1fr;grid-template-rows:auto 1fr;height:100vh;}

/* Header */
.header{grid-column:1/-1;padding:10px 24px;display:flex;align-items:center;justify-content:space-between;background:var(--surface);border-bottom:1px solid var(--border);gap:16px;}
.logo{display:flex;align-items:center;gap:10px;text-decoration:none;}
.logo-mark{width:36px;height:36px;background:linear-gradient(135deg,#f59e0b,#d97706);border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:18px;box-shadow:0 2px 8px rgba(217,119,6,0.25);}
.logo-text{font-weight:800;font-size:15px;color:var(--text);}
.logo-text span{color:var(--accent);}
.logo-sub{font-size:10px;color:var(--text3);font-weight:500;letter-spacing:0.5px;}
.header-badges{display:flex;gap:8px;align-items:center;}
.badge{font-size:10px;font-weight:600;padding:4px 10px;border-radius:20px;letter-spacing:0.3px;}
.badge-free{background:var(--green-light);color:var(--green-dark);}
.badge-new{background:#fae8ff;color:#86198f;}

/* Sidebar */
.sidebar{background:var(--surface);border-right:1px solid var(--border);overflow-y:auto;scrollbar-width:thin;scrollbar-color:var(--border2) transparent;}
.sidebar::-webkit-scrollbar{width:4px;}
.sidebar::-webkit-scrollbar-thumb{background:var(--border2);border-radius:4px;}

.presets{padding:14px 18px;border-bottom:1px solid var(--border);background:linear-gradient(180deg,var(--accent-light) 0%,var(--surface) 100%);}
.presets-title{font-size:11px;font-weight:700;color:var(--accent-dark);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:10px;display:flex;align-items:center;gap:6px;}
.presets-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:6px;}
.preset-btn{background:var(--surface);border:1.5px solid var(--border);border-radius:var(--radius-sm);padding:8px 4px;cursor:pointer;text-align:center;transition:all 0.2s;font-family:inherit;}
.preset-btn:hover{border-color:var(--accent);background:var(--accent-light);transform:translateY(-1px);box-shadow:var(--shadow);}
.preset-btn.active{border-color:var(--accent);background:var(--accent-light);box-shadow:0 0 0 2px rgba(180,83,9,0.15);}
.preset-icon{font-size:20px;margin-bottom:2px;}
.preset-name{font-size:10px;font-weight:700;color:var(--text);line-height:1.2;}

.section{padding:14px 18px;border-bottom:1px solid var(--border);}
.section-title{font-size:11px;font-weight:700;color:var(--text2);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px;display:flex;align-items:center;gap:6px;}
.section-dot{width:6px;height:6px;border-radius:50%;}

.param{margin-bottom:10px;}
.param:last-child{margin-bottom:0;}
.param-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:4px;}
.param-label{font-size:13px;font-weight:500;}
.param-val{font-family:'JetBrains Mono',monospace;font-size:12px;color:var(--accent-dark);font-weight:600;background:var(--accent-light);padding:2px 8px;border-radius:6px;min-width:55px;text-align:center;}

input[type="range"]{-webkit-appearance:none;width:100%;height:6px;border-radius:3px;background:var(--surface2);outline:none;cursor:pointer;}
input[type="range"]::-webkit-slider-thumb{-webkit-appearance:none;width:18px;height:18px;border-radius:50%;background:var(--accent);border:3px solid var(--surface);box-shadow:0 1px 4px rgba(0,0,0,0.15);cursor:pointer;transition:transform 0.15s;}
input[type="range"]::-webkit-slider-thumb:hover{transform:scale(1.15);}
input[type="range"]::-moz-range-thumb{width:18px;height:18px;border-radius:50%;background:var(--accent);border:3px solid var(--surface);box-shadow:0 1px 4px rgba(0,0,0,0.15);cursor:pointer;}

/* Shutter slider special styling */
.shutter-slider::-webkit-slider-thumb{background:var(--green)!important;}
.shutter-slider::-moz-range-thumb{background:var(--green)!important;}

.color-row{display:flex;gap:8px;flex-wrap:wrap;}
.color-swatch{width:32px;height:32px;border-radius:8px;cursor:pointer;border:2.5px solid transparent;transition:all 0.2s;box-shadow:inset 0 -2px 4px rgba(0,0,0,0.15);}
.color-swatch:hover{transform:scale(1.1);}
.color-swatch.active{border-color:var(--text);box-shadow:inset 0 -2px 4px rgba(0,0,0,0.15),0 0 0 2px var(--surface),0 0 0 4px var(--text);}

.printer-select{width:100%;padding:8px 12px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:inherit;font-size:12px;background:var(--surface);color:var(--text);cursor:pointer;font-weight:500;}
.printer-result{margin-top:8px;padding:10px 12px;border-radius:var(--radius-sm);font-size:12px;font-weight:600;display:none;line-height:1.5;}
.printer-ok{background:var(--green-light);color:var(--green-dark);display:flex;}
.printer-ng{background:var(--red-light);color:var(--red);display:flex;}

.est-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px;}
.est-card{background:var(--surface2);border-radius:var(--radius-sm);padding:10px;text-align:center;}
.est-num{font-family:'JetBrains Mono',monospace;font-size:18px;font-weight:600;color:var(--accent-dark);}
.est-label{font-size:10px;color:var(--text3);margin-top:2px;font-weight:500;}

.export-section{padding:14px 18px;}
.btn-export{width:100%;padding:14px;border:none;border-radius:var(--radius);font-family:inherit;font-size:14px;font-weight:700;cursor:pointer;transition:all 0.25s;display:flex;align-items:center;justify-content:center;gap:8px;}
.btn-export:active{transform:scale(0.98);}
.btn-box{background:linear-gradient(135deg,#059669,#047857);color:#fff;box-shadow:0 4px 16px rgba(5,150,105,0.3);}
.btn-box:hover{box-shadow:0 6px 24px rgba(5,150,105,0.4);transform:translateY(-1px);}
.btn-shutter{background:linear-gradient(135deg,#2563eb,#1d4ed8);color:#fff;box-shadow:0 4px 16px rgba(37,99,235,0.3);margin-top:8px;}
.btn-shutter:hover{box-shadow:0 6px 24px rgba(37,99,235,0.4);transform:translateY(-1px);}
.btn-both{background:var(--surface);color:var(--text2);border:1.5px solid var(--border);margin-top:8px;font-size:12px;padding:10px;}
.btn-both:hover{border-color:var(--text3);}

.export-info{margin-top:8px;padding:8px 12px;background:var(--green-light);border-radius:var(--radius-sm);font-size:12px;color:var(--green-dark);text-align:center;font-weight:600;display:none;}
.export-info.show{display:block;animation:fadeIn 0.3s;}

.print-tips{margin-top:10px;padding:10px 12px;background:var(--surface2);border-radius:var(--radius-sm);font-size:11px;color:var(--text2);line-height:1.8;}
.print-tips strong{color:var(--text);}

/* Viewport */
.viewport{position:relative;overflow:hidden;background:linear-gradient(180deg,#e8e2d9 0%,#f3f0eb 40%,#faf8f5 100%);}
#canvas3d{width:100%;height:100%;display:block;cursor:grab;}

.dim-overlay{position:absolute;top:14px;right:14px;background:rgba(255,255,255,0.92);border:1px solid var(--border);border-radius:var(--radius);padding:12px 16px;backdrop-filter:blur(8px);z-index:10;box-shadow:var(--shadow);}
.dim-row{font-family:'JetBrains Mono',monospace;font-size:12px;color:var(--text2);line-height:1.8;}
.dim-row span{font-weight:700;color:var(--accent-dark);}

.status-overlay{position:absolute;top:14px;left:14px;background:rgba(255,255,255,0.92);border:1px solid var(--border);border-radius:var(--radius);padding:12px 16px;backdrop-filter:blur(8px);z-index:10;text-align:center;box-shadow:var(--shadow);}
.status-label{font-size:10px;color:var(--text3);font-weight:600;letter-spacing:0.5px;text-transform:uppercase;}
.status-val{font-family:'JetBrains Mono',monospace;font-size:20px;font-weight:700;}
.status-open{color:var(--green);}
.status-closed{color:var(--accent);}

.viewport-bar{position:absolute;bottom:14px;left:50%;transform:translateX(-50%);display:flex;gap:4px;z-index:10;background:rgba(255,255,255,0.92);border:1px solid var(--border);border-radius:10px;padding:4px;backdrop-filter:blur(8px);box-shadow:var(--shadow);}
.vbtn{padding:6px 14px;background:transparent;border:none;border-radius:7px;color:var(--text2);font-family:inherit;font-size:11px;font-weight:600;cursor:pointer;transition:all 0.2s;}
.vbtn:hover{background:var(--surface2);color:var(--text);}
.vbtn.active{background:var(--accent);color:#fff;}

.footer-credit{position:absolute;bottom:14px;right:14px;font-size:10px;color:var(--text3);background:rgba(255,255,255,0.7);padding:4px 10px;border-radius:6px;backdrop-filter:blur(4px);z-index:10;}
.footer-credit a{color:var(--accent);text-decoration:none;font-weight:600;}

.part-legend{position:absolute;bottom:54px;left:50%;transform:translateX(-50%);display:flex;gap:12px;z-index:10;background:rgba(255,255,255,0.9);padding:6px 14px;border-radius:8px;border:1px solid var(--border);font-size:11px;font-weight:600;backdrop-filter:blur(8px);}
.legend-item{display:flex;align-items:center;gap:5px;}
.legend-dot{width:10px;height:10px;border-radius:3px;}

@keyframes fadeIn{from{opacity:0;transform:translateY(-4px);}to{opacity:1;transform:translateY(0);}}
@media(max-width:800px){
  .app{grid-template-columns:1fr;grid-template-rows:auto 40vh auto;height:auto;min-height:100vh;}
  .sidebar{order:2;border-right:none;border-top:1px solid var(--border);}
  .viewport{order:1;min-height:40vh;}
  .header-badges,.dim-overlay,.status-overlay{display:none;}
}
</style>
</head>
<body>
<div class="app">
  <header class="header">
    <a class="logo" href="#">
      <div class="logo-mark">☀️</div>
      <div>
        <div class="logo-text"><span>Hidamari</span> Works</div>
        <div class="logo-sub">スライドシャッターBOXメーカー</div>
      </div>
    </a>
    <div class="header-badges">
      <div class="badge badge-new">✨ NEW</div>
      <div class="badge badge-free">🆓 完全無料</div>
    </div>
  </header>

  <aside class="sidebar">
    <div class="presets">
      <div class="presets-title">⚡ プリセット</div>
      <div class="presets-grid">
        <button class="preset-btn active" onclick="applyPreset('pen',this)"><div class="preset-icon">🖊️</div><div class="preset-name">ペンケース</div></button>
        <button class="preset-btn" onclick="applyPreset('card',this)"><div class="preset-icon">💳</div><div class="preset-name">カード入れ</div></button>
        <button class="preset-btn" onclick="applyPreset('sd',this)"><div class="preset-icon">💾</div><div class="preset-name">SDカード</div></button>
        <button class="preset-btn" onclick="applyPreset('tools',this)"><div class="preset-icon">🔧</div><div class="preset-name">小物入れ</div></button>
        <button class="preset-btn" onclick="applyPreset('glasses',this)"><div class="preset-icon">👓</div><div class="preset-name">メガネ</div></button>
        <button class="preset-btn" onclick="applyPreset('custom',this)"><div class="preset-icon">✏️</div><div class="preset-name">カスタム</div></button>
      </div>
    </div>

    <div class="section">
      <div class="section-title"><div class="section-dot" style="background:var(--accent)"></div>ボックスサイズ</div>
      <div class="param"><div class="param-head"><span class="param-label">幅 (W)</span><div class="param-val" id="v-w">180mm</div></div><input type="range" id="s-w" min="40" max="250" value="180" step="5"></div>
      <div class="param"><div class="param-head"><span class="param-label">奥行き (D)</span><div class="param-val" id="v-d">60mm</div></div><input type="range" id="s-d" min="30" max="150" value="60" step="5"></div>
      <div class="param"><div class="param-head"><span class="param-label">高さ (H)</span><div class="param-val" id="v-h">35mm</div></div><input type="range" id="s-h" min="15" max="100" value="35" step="5"></div>
    </div>

    <div class="section">
      <div class="section-title"><div class="section-dot" style="background:var(--blue)"></div>構造</div>
      <div class="param"><div class="param-head"><span class="param-label">壁の厚さ</span><div class="param-val" id="v-wl">2.0mm</div></div><input type="range" id="s-wl" min="1.5" max="5" value="2" step="0.5"></div>
      <div class="param"><div class="param-head"><span class="param-label">底の厚さ</span><div class="param-val" id="v-bt">2.0mm</div></div><input type="range" id="s-bt" min="1" max="5" value="2" step="0.5"></div>
      <div class="param"><div class="param-head"><span class="param-label">カーブ半径</span><div class="param-val" id="v-cr">12mm</div></div><input type="range" id="s-cr" min="5" max="30" value="12" step="1"></div>
    </div>

    <div class="section">
      <div class="section-title"><div class="section-dot" style="background:var(--green)"></div>シャッター</div>
      <div class="param"><div class="param-head"><span class="param-label">板の厚さ</span><div class="param-val" id="v-st">1.6mm</div></div><input type="range" id="s-st" min="0.8" max="3" value="1.6" step="0.2"></div>
      <div class="param"><div class="param-head"><span class="param-label">ヒンジ溝の間隔</span><div class="param-val" id="v-hs">3.0mm</div></div><input type="range" id="s-hs" min="1.5" max="6" value="3" step="0.5"></div>
      <div class="param"><div class="param-head"><span class="param-label">ヒンジ溝の深さ</span><div class="param-val" id="v-hd">70%</div></div><input type="range" id="s-hd" min="50" max="85" value="70" step="5"></div>
      <div class="param"><div class="param-head"><span class="param-label">公差（クリアランス）</span><div class="param-val" id="v-cl">0.25mm</div></div><input type="range" id="s-cl" min="0.1" max="0.5" value="0.25" step="0.05"></div>
    </div>

    <div class="section">
      <div class="section-title"><div class="section-dot" style="background:var(--green)"></div>シャッター開閉</div>
      <div class="param">
        <div class="param-head"><span class="param-label">🔓 閉 ← → 開 🔓</span><div class="param-val" id="v-open">0%</div></div>
        <input type="range" class="shutter-slider" id="s-open" min="0" max="100" value="0" step="1">
      </div>
    </div>

    <div class="section">
      <div class="section-title"><div class="section-dot" style="background:var(--accent)"></div>カラー</div>
      <div class="color-row" id="colors"></div>
    </div>

    <div class="section">
      <div class="section-title"><div class="section-dot" style="background:var(--green)"></div>プリンターチェック</div>
      <select class="printer-select" id="printer-sel" onchange="checkPrinter()">
        <option value="0">プリンターを選択...</option>
        <option value="180x180x180">Bambu Lab A1 mini (180×180×180)</option>
        <option value="256x256x256">Bambu Lab A1 / P1S / X1C (256×256×256)</option>
        <option value="220x220x250">Creality Ender-3 V3 (220×220×250)</option>
        <option value="300x300x340">Creality K1 Max (300×300×340)</option>
        <option value="250x210x210">Prusa MK4 (250×210×210)</option>
      </select>
      <div class="printer-result" id="printer-result"></div>
    </div>

    <div class="section">
      <div class="section-title"><div class="section-dot" style="background:var(--accent)"></div>プリント概算</div>
      <div class="est-grid">
        <div class="est-card"><div class="est-num" id="est-weight">—</div><div class="est-label">フィラメント(g)</div></div>
        <div class="est-card"><div class="est-num" id="est-time">—</div><div class="est-label">印刷時間(目安)</div></div>
        <div class="est-card"><div class="est-num" id="est-cost">—</div><div class="est-label">材料費(¥)</div></div>
        <div class="est-card"><div class="est-num" id="est-parts">—</div><div class="est-label">パーツ数</div></div>
      </div>
    </div>

    <div class="export-section">
      <button class="btn-export btn-box" onclick="exportSTL('box')">📦 ボックス STL ダウンロード</button>
      <button class="btn-export btn-shutter" onclick="exportSTL('shutter')">🔒 シャッター STL ダウンロード</button>
      <button class="btn-export btn-both" onclick="exportSTL('box');setTimeout(()=>exportSTL('shutter'),500)">両方ダウンロード</button>
      <div class="export-info" id="export-info"></div>
      <div class="print-tips">
        <strong>💡 プリント＆組立ガイド</strong><br>
        ・シャッターは<strong>ヒンジ溝を上</strong>にして印刷<br>
        ・レイヤー高さ: <strong>0.16〜0.2mm</strong>推奨<br>
        ・インフィル: ボックス<strong>20%</strong> / シャッター<strong>100%</strong><br>
        ・組立: シャッターを前面スロットから<strong>スライドして挿入</strong><br>
        ・動きが硬い場合は公差を<strong>+0.05mm</strong>して再印刷
      </div>
    </div>
  </aside>

  <main class="viewport">
    <canvas id="canvas3d"></canvas>
    <div class="dim-overlay">
      <div class="dim-row">W:<span id="dd-w">180</span> × D:<span id="dd-d">60</span> × H:<span id="dd-h">35</span>mm</div>
      <div class="dim-row">シャッター厚:<span id="dd-st">1.6</span>mm / ヒンジ間隔:<span id="dd-hs">3.0</span>mm</div>
    </div>
    <div class="status-overlay">
      <div class="status-label">シャッター</div>
      <div class="status-val status-closed" id="status-text">CLOSED</div>
    </div>
    <div class="part-legend">
      <div class="legend-item"><div class="legend-dot" style="background:#d97706"></div>ボックス</div>
      <div class="legend-item"><div class="legend-dot" style="background:#2563eb"></div>シャッター</div>
    </div>
    <div class="viewport-bar">
      <button class="vbtn" onclick="setView('front')">正面</button>
      <button class="vbtn" onclick="setView('top')">上面</button>
      <button class="vbtn" onclick="setView('iso')">斜め</button>
      <button class="vbtn" id="btn-wire" onclick="toggleWire()">ワイヤー</button>
      <button class="vbtn active" id="btn-auto" onclick="toggleAuto()">自動回転</button>
    </div>
    <div class="footer-credit">Made with ☀️ by <a href="https://hidamari-works.com">Hidamari Works</a></div>
  </main>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
// ══════════════════════════════════════════════════════════════
// STL Exporter
// ══════════════════════════════════════════════════════════════
class STLExporter{
  parseBinary(scene){
    let tc=0;scene.traverse(o=>{if(!o.isMesh)return;const g=o.geometry;tc+=g.index?g.index.count/3:g.getAttribute('position').count/3;});
    const buf=new ArrayBuffer(80+4+tc*50),dv=new DataView(buf);let off=80;
    dv.setUint32(off,tc,true);off+=4;
    scene.traverse(o=>{
      if(!o.isMesh)return;const g=o.geometry,m=o.matrixWorld,idx=g.index,pos=g.getAttribute('position');
      const cnt=idx?idx.count:pos.count;
      for(let i=0;i<cnt;i+=3){
        const ia=idx?idx.getX(i):i,ib=idx?idx.getX(i+1):i+1,ic=idx?idx.getX(i+2):i+2;
        const a=new THREE.Vector3().fromBufferAttribute(pos,ia).applyMatrix4(m);
        const b=new THREE.Vector3().fromBufferAttribute(pos,ib).applyMatrix4(m);
        const c=new THREE.Vector3().fromBufferAttribute(pos,ic).applyMatrix4(m);
        const n=new THREE.Vector3().subVectors(c,b).cross(new THREE.Vector3().subVectors(a,b)).normalize();
        [n,a,b,c].forEach(v=>{dv.setFloat32(off,v.x,true);off+=4;dv.setFloat32(off,v.y,true);off+=4;dv.setFloat32(off,v.z,true);off+=4;});
        dv.setUint16(off,0,true);off+=2;
      }
    });
    return buf;
  }
}
const stlExp=new STLExporter();

// ══════════════════════════════════════════════════════════════
// State & Presets
// ══════════════════════════════════════════════════════════════
const PRESETS={
  pen:{w:200,d:55,h:35,wl:2,bt:2,cr:12,st:1.6,hs:3,hd:70,cl:0.25},
  card:{w:100,d:70,h:25,wl:2,bt:2,cr:10,st:1.2,hs:2.5,hd:75,cl:0.2},
  sd:{w:80,d:50,h:20,wl:1.5,bt:1.5,cr:8,st:1.2,hs:2,hd:75,cl:0.2},
  tools:{w:150,d:80,h:50,wl:2.5,bt:2.5,cr:15,st:2,hs:3.5,hd:65,cl:0.3},
  glasses:{w:170,d:65,h:40,wl:2,bt:2,cr:14,st:1.6,hs:3,hd:70,cl:0.25},
  custom:{w:120,d:60,h:35,wl:2,bt:2,cr:12,st:1.6,hs:3,hd:70,cl:0.25},
};
const S={w:200,d:55,h:35,wl:2,bt:2,cr:12,st:1.6,hs:3,hd:70,cl:0.25,open:0,col:'#d97706',wire:false,auto:true};
const COLS=['#d97706','#dc2626','#059669','#2563eb','#7c3aed','#1e293b','#f5f5f4','#ea580c','#0891b2','#65a30d'];

// ══════════════════════════════════════════════════════════════
// Rail Path
// ══════════════════════════════════════════════════════════════
function railPathInfo(){
  const {d:D,h:H,cr}=S;
  const crSafe=Math.min(cr,D/2-1,H-S.bt-S.st-2);
  const L1=D-crSafe; // horizontal across top
  const L2=Math.PI*crSafe/2; // quarter circle
  const L3=H-crSafe-S.bt; // vertical down back (inside)
  return{L1,L2,L3,total:L1+L2+L3,cr:crSafe};
}

function railPoint(s){
  const {d:D,h:H,cr:crR}=S;
  const cr=Math.min(crR,D/2-1,H-S.bt-S.st-2);
  const L1=D-cr,L2=Math.PI*cr/2;

  if(s<=L1){
    return{y:H, z:-D/2+s, angle:0};
  }else if(s<=L1+L2){
    const a=(s-L1)/cr;
    const cy=H-cr, cz=D/2-cr;
    return{y:cy+cr*Math.cos(a), z:cz+cr*Math.sin(a), angle:a};
  }else{
    const ds=s-L1-L2;
    return{y:H-cr-ds, z:D/2, angle:Math.PI/2};
  }
}

// ══════════════════════════════════════════════════════════════
// Three.js Setup
// ══════════════════════════════════════════════════════════════
const cvs=document.getElementById('canvas3d');
const renderer=new THREE.WebGLRenderer({canvas:cvs,antialias:true,alpha:true});
renderer.setPixelRatio(Math.min(devicePixelRatio,2));
renderer.shadowMap.enabled=true;
renderer.shadowMap.type=THREE.PCFSoftShadowMap;
renderer.toneMapping=THREE.ACESFilmicToneMapping;
renderer.toneMappingExposure=1.1;
const scene=new THREE.Scene();
const cam=new THREE.PerspectiveCamera(35,1,0.1,2000);

let drag=false,pm={x:0,y:0},sp={t:0.6,p:0.75,r:300},tsp={...sp};
function updCam(){
  cam.position.set(sp.r*Math.sin(sp.p)*Math.cos(sp.t),sp.r*Math.cos(sp.p),sp.r*Math.sin(sp.p)*Math.sin(sp.t));
  cam.lookAt(0,S.h*0.4,0);
}
cvs.addEventListener('pointerdown',e=>{drag=true;pm={x:e.clientX,y:e.clientY};cvs.style.cursor='grabbing';});
cvs.addEventListener('pointermove',e=>{if(!drag)return;tsp.t-=(e.clientX-pm.x)*0.005;tsp.p=Math.max(0.15,Math.min(Math.PI-0.15,tsp.p+(e.clientY-pm.y)*0.005));pm={x:e.clientX,y:e.clientY};});
cvs.addEventListener('pointerup',()=>{drag=false;cvs.style.cursor='grab';});
cvs.addEventListener('wheel',e=>{e.preventDefault();tsp.r=Math.max(50,Math.min(700,tsp.r+e.deltaY*0.5));},{passive:false});

// Touch pinch
let pinch=false,lastPD=0;
cvs.addEventListener('touchstart',e=>{if(e.touches.length===2){pinch=true;lastPD=Math.hypot(e.touches[0].clientX-e.touches[1].clientX,e.touches[0].clientY-e.touches[1].clientY);}},{passive:true});
cvs.addEventListener('touchmove',e=>{if(pinch&&e.touches.length===2){const d=Math.hypot(e.touches[0].clientX-e.touches[1].clientX,e.touches[0].clientY-e.touches[1].clientY);tsp.r=Math.max(50,Math.min(700,tsp.r-(d-lastPD)*1.5));lastPD=d;}},{passive:true});
cvs.addEventListener('touchend',()=>{pinch=false;});

// Lights
scene.add(new THREE.AmbientLight(0xfff5eb,0.6));
const sun=new THREE.DirectionalLight(0xffffff,0.9);
sun.position.set(120,200,100);sun.castShadow=true;
sun.shadow.mapSize.set(1024,1024);
sun.shadow.camera.near=10;sun.shadow.camera.far=500;
sun.shadow.camera.left=-200;sun.shadow.camera.right=200;
sun.shadow.camera.top=200;sun.shadow.camera.bottom=-200;
scene.add(sun);
scene.add(new THREE.DirectionalLight(0x88aaff,0.3).translateX(-80).translateY(60).translateZ(-60));
scene.add(new THREE.DirectionalLight(0xffaa88,0.15).translateX(50).translateY(40).translateZ(-100));

const gnd=new THREE.Mesh(new THREE.PlaneGeometry(600,600),new THREE.MeshStandardMaterial({color:0xe8e2d9,roughness:0.95}));
gnd.rotation.x=-Math.PI/2;gnd.position.y=-0.5;gnd.receiveShadow=true;scene.add(gnd);
scene.add(new THREE.GridHelper(400,40,0xd4cdc2,0xe0d9cf));

// ══════════════════════════════════════════════════════════════
// Model Groups
// ══════════════════════════════════════════════════════════════
const boxVisual=new THREE.Group();scene.add(boxVisual);
const shutterVisual=new THREE.Group();scene.add(shutterVisual);
const boxSTL=new THREE.Group();
const shutterSTL=new THREE.Group();

function clearGroup(g){while(g.children.length){const c=g.children[0];c.geometry?.dispose();c.material?.dispose();g.remove(c);}}

// ══════════════════════════════════════════════════════════════
// Box Geometry Builder
// ══════════════════════════════════════════════════════════════
function buildBoxGeos(){
  const geos=[];
  const {w:W,d:D,h:H,wl,bt,st,cl}=S;
  const pi=railPathInfo();
  const cr=pi.cr;
  const railDepth=3; // how far rail protrudes from inner wall
  const grooveH=st+2*cl; // groove height for shutter

  // Bottom plate
  const bg=new THREE.BoxGeometry(W,bt,D);bg.translate(0,bt/2,0);geos.push(bg);

  // Front wall (with slot at top for shutter entry)
  const frontH=H-bt-grooveH; // wall below the shutter slot
  if(frontH>0){
    const fg=new THREE.BoxGeometry(W-2*wl,frontH,wl);
    fg.translate(0,bt+frontH/2,-D/2+wl/2);geos.push(fg);
  }
  // Front wall thin lip above shutter slot
  const lipH=2;
  const flg=new THREE.BoxGeometry(W-2*wl,lipH,wl);
  flg.translate(0,H-lipH/2,-D/2+wl/2);geos.push(flg);

  // Back wall
  const bwg=new THREE.BoxGeometry(W-2*wl,H-bt,wl);
  bwg.translate(0,bt+(H-bt)/2,D/2-wl/2);geos.push(bwg);

  // Side walls (left and right) - each is outer plate + rail ledges
  for(let side=-1;side<=1;side+=2){
    const wx=side*W/2;
    // Full side wall (with rail channel cut)
    // Outer plate (thinner, behind the groove)
    const outerT=wl-railDepth;
    if(outerT>0){
      const og=new THREE.BoxGeometry(outerT,H,D);
      og.translate(wx-side*outerT/2, H/2, 0);
      geos.push(og);
    }

    // Inner rail: build strips above and below the groove
    const innerX=wx-side*(wl-railDepth/2);

    // --- Horizontal section (top) ---
    const hLen=D-cr;
    // Lower rail strip (below groove, from bottom to groove bottom)
    const lowerH=H-bt-grooveH-lipH;
    if(lowerH>0){
      const lg=new THREE.BoxGeometry(railDepth,lowerH,hLen);
      lg.translate(innerX, bt+lowerH/2, -D/2+hLen/2);
      geos.push(lg);
    }
    // Upper rail strip (lip at top)
    const ug=new THREE.BoxGeometry(railDepth,lipH,hLen);
    ug.translate(innerX, H-lipH/2, -D/2+hLen/2);
    geos.push(ug);

    // --- Curved section ---
    const nSeg=10;
    for(let i=0;i<nSeg;i++){
      const a1=(i/nSeg)*Math.PI/2;
      const a2=((i+1)/nSeg)*Math.PI/2;
      const amid=(a1+a2)/2;
      const cy=H-cr, cz=D/2-cr;

      // Center of this arc segment
      const py=cy+cr*Math.cos(amid);
      const pz=cz+cr*Math.sin(amid);
      const segLen=cr*(a2-a1);

      // Lower rail piece (offset inward from curve center by grooveH)
      const lpy=cy+(cr-grooveH-1)*Math.cos(amid);
      const lpz=cz+(cr-grooveH-1)*Math.sin(amid);
      const lsg=new THREE.BoxGeometry(railDepth, 2, segLen+0.5);
      lsg.translate(0,0,0);
      const lm=new THREE.Mesh(lsg,null);
      lm.position.set(innerX,lpy,lpz);
      lm.rotation.x=-amid;
      lm.updateMatrix();
      lsg.applyMatrix4(lm.matrix);
      geos.push(lsg);

      // Upper rail piece
      const upy=cy+(cr+1)*Math.cos(amid);
      const upz=cz+(cr+1)*Math.sin(amid);
      const usg=new THREE.BoxGeometry(railDepth, 2, segLen+0.5);
      const um=new THREE.Mesh(usg,null);
      um.position.set(innerX,upy,upz);
      um.rotation.x=-amid;
      um.updateMatrix();
      usg.applyMatrix4(um.matrix);
      geos.push(usg);
    }

    // --- Vertical section (down the back, inside) ---
    const vLen=H-cr-bt;
    if(vLen>0){
      // Lower (inner) rail strip
      const vlg=new THREE.BoxGeometry(railDepth,vLen,2);
      vlg.translate(innerX, bt+vLen/2, D/2-wl-1);
      geos.push(vlg);
      // Outer rail strip (against back wall)
      const vug=new THREE.BoxGeometry(railDepth,vLen,2);
      vug.translate(innerX, bt+vLen/2, D/2-wl-grooveH-1);
      geos.push(vug);
    }
  }
  return geos;
}

// ══════════════════════════════════════════════════════════════
// Shutter STL Geometry (flat, with living hinge grooves)
// ══════════════════════════════════════════════════════════════
function buildShutterGeos(){
  const geos=[];
  const {w:W,d:D,h:H,wl,st,hs,hd,cl}=S;
  const pi=railPathInfo();
  const shutterW=W-2*wl+2; // width including rail tabs
  const shutterL=pi.total-5; // length along rail path
  const grooveW=1; // groove cut width
  const grooveDepth=st*(hd/100);

  // Build shutter as strips between hinge grooves
  const nGrooves=Math.floor(shutterL/hs);
  let z=0;
  for(let i=0;i<=nGrooves;i++){
    const zStart=z;
    const zEnd=(i<nGrooves)?zStart+hs-grooveW:shutterL;
    const stripLen=zEnd-zStart;
    if(stripLen<=0) continue;

    // Full-thickness strip
    const sg=new THREE.BoxGeometry(shutterW,st,stripLen);
    sg.translate(0,st/2,zStart+stripLen/2);
    geos.push(sg);

    // Thin section under the groove (remaining thickness)
    if(i<nGrooves){
      const thinH=st-grooveDepth;
      if(thinH>0.1){
        const tg=new THREE.BoxGeometry(shutterW,thinH,grooveW);
        tg.translate(0,thinH/2,zEnd+grooveW/2);
        geos.push(tg);
      }
      z=zEnd+grooveW;
    }
  }
  return geos;
}

// ══════════════════════════════════════════════════════════════
// Visual Model Builder
// ══════════════════════════════════════════════════════════════
function build(){
  clearGroup(boxVisual);clearGroup(shutterVisual);
  clearGroup(boxSTL);clearGroup(shutterSTL);

  const {w:W,d:D,h:H,wl,bt,st,cl,col}=S;
  const mc=new THREE.Color(col);
  const pi=railPathInfo();

  // ─── Box Visual ───
  const boxMat=new THREE.MeshPhysicalMaterial({color:mc,roughness:0.35,metalness:0.05,clearcoat:0.3,clearcoatRoughness:0.2});
  const boxInnerMat=new THREE.MeshPhysicalMaterial({color:mc.clone().multiplyScalar(0.55),roughness:0.6,side:THREE.DoubleSide});

  // Simplified visual box (outer shell)
  const mkBox=(w,h,d,x,y,z,mat)=>{
    const g=new THREE.BoxGeometry(w,h,d);
    const m=new THREE.Mesh(g,mat||boxMat);
    m.position.set(x,y,z);m.castShadow=true;m.receiveShadow=true;
    return m;
  };

  // Bottom
  boxVisual.add(mkBox(W,bt,D, 0,bt/2,0));
  // Left wall
  boxVisual.add(mkBox(wl,H-bt,D, -W/2+wl/2,bt+(H-bt)/2,0));
  // Right wall
  boxVisual.add(mkBox(wl,H-bt,D, W/2-wl/2,bt+(H-bt)/2,0));
  // Front wall (with slot)
  const frontH=H-bt-st-2*cl-2;
  if(frontH>0) boxVisual.add(mkBox(W-2*wl,frontH,wl, 0,bt+frontH/2,-D/2+wl/2));
  // Front lip
  boxVisual.add(mkBox(W-2*wl,2,wl, 0,H-1,-D/2+wl/2));
  // Back wall
  boxVisual.add(mkBox(W-2*wl,H-bt,wl, 0,bt+(H-bt)/2,D/2-wl/2));

  // ─── Shutter Visual (animated along rail path) ───
  const shutterMat=new THREE.MeshPhysicalMaterial({color:0x3b82f6,roughness:0.3,metalness:0.1,clearcoat:0.5});
  const hingeMat=new THREE.MeshBasicMaterial({color:0x1e40af});

  const shutterW=W-2*wl-2*cl;
  const shutterL=D-2; // shutter covers the top opening
  const openAmt=S.open/100;
  const maxSlide=pi.total-shutterL;
  const offset=openAmt*Math.max(0,maxSlide);

  const nSeg=50;
  const segLen=shutterL/nSeg;
  const hingeInterval=S.hs;

  for(let i=0;i<nSeg;i++){
    const s=offset+i*segLen+segLen/2;
    if(s<0||s>pi.total) continue;
    const p=railPoint(s);

    // Shutter segment
    const sg=new THREE.BoxGeometry(shutterW,st,segLen+0.15);
    const sm=new THREE.Mesh(sg,shutterMat);
    sm.position.set(0,p.y,p.z);
    sm.rotation.x=-p.angle;
    shutterVisual.add(sm);

    // Hinge groove lines (visual only)
    const sLocal=i*segLen;
    if(Math.floor(sLocal/hingeInterval)!==Math.floor((sLocal+segLen)/hingeInterval)){
      const hg=new THREE.BoxGeometry(shutterW+0.2,0.8,0.8);
      const hm=new THREE.Mesh(hg,hingeMat);
      hm.position.set(0,p.y+(st/2+0.3)*Math.cos(p.angle),p.z+(st/2+0.3)*Math.sin(p.angle));
      hm.rotation.x=-p.angle;
      shutterVisual.add(hm);
    }
  }

  if(S.wire){
    // Wireframe for box
    const wg=new THREE.BoxGeometry(W,H,D);
    wg.translate(0,H/2,0);
    boxVisual.add(new THREE.Mesh(wg,new THREE.MeshBasicMaterial({color:0x2563eb,wireframe:true,transparent:true,opacity:0.15})));
  }

  // ─── STL Geometries ───
  const stlMat=new THREE.MeshBasicMaterial();
  buildBoxGeos().forEach(g=>boxSTL.add(new THREE.Mesh(g,stlMat)));
  buildShutterGeos().forEach(g=>shutterSTL.add(new THREE.Mesh(g,stlMat)));

  // ─── UI Updates ───
  document.getElementById('dd-w').textContent=W;
  document.getElementById('dd-d').textContent=D;
  document.getElementById('dd-h').textContent=H;
  document.getElementById('dd-st').textContent=st;
  document.getElementById('dd-hs').textContent=S.hs;

  const st_el=document.getElementById('status-text');
  if(openAmt<0.1){st_el.textContent='CLOSED';st_el.className='status-val status-closed';}
  else if(openAmt>0.9){st_el.textContent='OPEN';st_el.className='status-val status-open';}
  else{st_el.textContent=Math.round(openAmt*100)+'%';st_el.className='status-val status-open';}

  tsp.r=Math.max(W,D,H)*2.8;
  updateEstimation();
  checkPrinter();
}

// ══════════════════════════════════════════════════════════════
// Only rebuild shutter visual for smooth animation
// ══════════════════════════════════════════════════════════════
function rebuildShutterOnly(){
  clearGroup(shutterVisual);
  const {w:W,d:D,h:H,wl,st,cl}=S;
  const pi=railPathInfo();
  const shutterMat=new THREE.MeshPhysicalMaterial({color:0x3b82f6,roughness:0.3,metalness:0.1,clearcoat:0.5});
  const hingeMat=new THREE.MeshBasicMaterial({color:0x1e40af});
  const shutterW=W-2*wl-2*cl;
  const shutterL=D-2;
  const openAmt=S.open/100;
  const maxSlide=pi.total-shutterL;
  const offset=openAmt*Math.max(0,maxSlide);
  const nSeg=50;
  const segLen=shutterL/nSeg;

  for(let i=0;i<nSeg;i++){
    const s=offset+i*segLen+segLen/2;
    if(s<0||s>pi.total)continue;
    const p=railPoint(s);
    const sg=new THREE.BoxGeometry(shutterW,st,segLen+0.15);
    const sm=new THREE.Mesh(sg,shutterMat);
    sm.position.set(0,p.y,p.z);
    sm.rotation.x=-p.angle;
    shutterVisual.add(sm);

    const sLocal=i*segLen;
    if(Math.floor(sLocal/S.hs)!==Math.floor((sLocal+segLen)/S.hs)){
      const hg=new THREE.BoxGeometry(shutterW+0.2,0.8,0.8);
      const hm=new THREE.Mesh(hg,hingeMat);
      hm.position.set(0,p.y+(st/2+0.3)*Math.cos(p.angle),p.z+(st/2+0.3)*Math.sin(p.angle));
      hm.rotation.x=-p.angle;
      shutterVisual.add(hm);
    }
  }

  const openAmt2=S.open/100;
  const st_el=document.getElementById('status-text');
  if(openAmt2<0.1){st_el.textContent='CLOSED';st_el.className='status-val status-closed';}
  else if(openAmt2>0.9){st_el.textContent='OPEN';st_el.className='status-val status-open';}
  else{st_el.textContent=Math.round(openAmt2*100)+'%';st_el.className='status-val status-open';}
}

// ══════════════════════════════════════════════════════════════
// Estimation
// ══════════════════════════════════════════════════════════════
function updateEstimation(){
  const {w:W,d:D,h:H,wl,bt,st}=S;
  const pi=railPathInfo();
  // Box volume (rough estimate)
  const outerVol=W*D*H;
  const innerVol=(W-2*wl)*(D-2*wl)*(H-bt);
  const boxSolidVol=(outerVol-innerVol)*0.4; // with infill
  // Shutter volume
  const shutterVol=(W-2*wl)*st*pi.total*0.85; // 85% for hinge grooves
  const totalEffVol=boxSolidVol+shutterVol;
  const weightG=(totalEffVol/1000)*1.24;
  const hours=totalEffVol/1000/20;
  const costYen=Math.round(weightG*3);

  document.getElementById('est-weight').textContent=weightG<1?'<1':Math.round(weightG);
  document.getElementById('est-cost').textContent='¥'+(costYen<1?'<1':costYen);
  document.getElementById('est-parts').textContent='2';
  if(hours<1)document.getElementById('est-time').textContent=Math.round(hours*60)+'分';
  else{const h=Math.floor(hours),m=Math.round((hours-h)*60);document.getElementById('est-time').textContent=h+'時間'+(m>0?m+'分':'');}
}

// ══════════════════════════════════════════════════════════════
// Printer Check
// ══════════════════════════════════════════════════════════════
function checkPrinter(){
  const sel=document.getElementById('printer-sel');
  const res=document.getElementById('printer-result');
  if(sel.value==='0'){res.style.display='none';return;}
  const[bx,by,bz]=sel.value.split('x').map(Number);
  const pi=railPathInfo();
  // Shutter is printed flat, so check its flat dimensions
  const shutterFlatW=S.w-2*S.wl+2;
  const shutterFlatL=pi.total-5;
  const maxW=Math.max(S.w,shutterFlatW);
  const maxD=Math.max(S.d,shutterFlatL);
  const maxH=Math.max(S.h,S.st);
  const ok=maxW<=bx&&maxD<=by;
  res.style.display='flex';
  res.className='printer-result '+(ok?'printer-ok':'printer-ng');
  if(ok){
    res.innerHTML='✅ 両パーツともプリント可能！';
  }else{
    const issues=[];
    if(maxW>bx)issues.push(`幅${Math.round(maxW-bx)}mm超過`);
    if(maxD>by)issues.push(`シャッター長${Math.round(maxD-by)}mm超過`);
    res.innerHTML='⚠️ サイズオーバー: '+issues.join('、');
  }
}

// ══════════════════════════════════════════════════════════════
// STL Export
// ══════════════════════════════════════════════════════════════
function exportSTL(part){
  const group=part==='box'?boxSTL:shutterSTL;
  const name=part==='box'
    ?`shutter_box_${S.w}x${S.d}x${S.h}`
    :`shutter_lid_${S.w}x${S.d}_t${S.st}`;
  const buf=stlExp.parseBinary(group);
  const blob=new Blob([buf],{type:'application/octet-stream'});
  const url=URL.createObjectURL(blob);
  const a=document.createElement('a');
  a.href=url;a.download=name+'.stl';a.click();
  URL.revokeObjectURL(url);
  const info=document.getElementById('export-info');
  const kb=(blob.size/1024).toFixed(1);
  info.textContent=`✅ ${part==='box'?'ボックス':'シャッター'} ダウンロード完了 (${kb}KB)`;
  info.classList.add('show');
  setTimeout(()=>info.classList.remove('show'),3000);
}

// ══════════════════════════════════════════════════════════════
// Presets
// ══════════════════════════════════════════════════════════════
function applyPreset(name,el){
  const p=PRESETS[name];
  Object.assign(S,p);
  const map={w:'s-w',d:'s-d',h:'s-h',wl:'s-wl',bt:'s-bt',cr:'s-cr',st:'s-st',hs:'s-hs',hd:'s-hd',cl:'s-cl'};
  Object.entries(map).forEach(([k,id])=>{
    const e=document.getElementById(id);if(!e)return;
    e.value=S[k];
    const vid=id.replace('s-','v-');
    const ve=document.getElementById(vid);
    if(ve){
      if(k==='hd')ve.textContent=S[k]+'%';
      else ve.textContent=S[k]+'mm';
    }
  });
  document.querySelectorAll('.preset-btn').forEach(b=>b.classList.remove('active'));
  if(el)el.classList.add('active');
  build();
}

// ══════════════════════════════════════════════════════════════
// UI Init
// ══════════════════════════════════════════════════════════════
function initUI(){
  // Sliders
  const sliders=[
    ['s-w','w','v-w','mm'],['s-d','d','v-d','mm'],['s-h','h','v-h','mm'],
    ['s-wl','wl','v-wl','mm'],['s-bt','bt','v-bt','mm'],['s-cr','cr','v-cr','mm'],
    ['s-st','st','v-st','mm'],['s-hs','hs','v-hs','mm'],['s-hd','hd','v-hd','%'],
    ['s-cl','cl','v-cl','mm']
  ];
  sliders.forEach(([sid,key,vid,unit])=>{
    const el=document.getElementById(sid);
    el.addEventListener('input',()=>{
      S[key]=parseFloat(el.value);
      document.getElementById(vid).textContent=el.value+unit;
      document.querySelectorAll('.preset-btn').forEach(b=>b.classList.remove('active'));
      document.querySelector('.preset-btn:last-child').classList.add('active');
      build();
    });
  });

  // Shutter open slider (smooth, only rebuilds shutter)
  document.getElementById('s-open').addEventListener('input',e=>{
    S.open=parseFloat(e.target.value);
    document.getElementById('v-open').textContent=Math.round(S.open)+'%';
    rebuildShutterOnly();
  });

  // Colors
  const cc=document.getElementById('colors');
  COLS.forEach(hex=>{
    const s=document.createElement('div');
    s.className='color-swatch'+(hex===S.col?' active':'');
    s.style.background=hex;
    s.onclick=()=>{S.col=hex;cc.querySelectorAll('.color-swatch').forEach(x=>x.classList.remove('active'));s.classList.add('active');build();};
    cc.appendChild(s);
  });
}

function setView(v){
  if(v==='front'){tsp.t=0;tsp.p=Math.PI/2;}
  else if(v==='top'){tsp.t=0;tsp.p=0.15;}
  else{tsp.t=0.6;tsp.p=0.75;}
}
function toggleWire(){S.wire=!S.wire;document.getElementById('btn-wire').classList.toggle('active',S.wire);build();}
function toggleAuto(){S.auto=!S.auto;document.getElementById('btn-auto').classList.toggle('active',S.auto);}

function loop(){
  requestAnimationFrame(loop);
  if(S.auto&&!drag)tsp.t+=0.003;
  sp.t+=(tsp.t-sp.t)*0.08;
  sp.p+=(tsp.p-sp.p)*0.08;
  sp.r+=(tsp.r-sp.r)*0.08;
  updCam();
  const rc=cvs.parentElement.getBoundingClientRect();
  if(cvs.width!==rc.width*devicePixelRatio||cvs.height!==rc.height*devicePixelRatio){
    renderer.setSize(rc.width,rc.height);
    cam.aspect=rc.width/rc.height;
    cam.updateProjectionMatrix();
  }
  renderer.render(scene,cam);
}

initUI();
build();
loop();
</script>
</body>
</html>
